<!DOCTYPE html>
<html lang="en">
<head>
  
    <!-- [ m1 remove code ] -->
    <script>/*<![CDATA[*/ var uri = window.location.toString();if (uri.indexOf("?m=1","?m=1") > 0) {var clean_uri = uri.substring(0, uri.indexOf("?m=1"));window.history.replaceState({}, document.title, clean_uri); }; /*]]>*/</script>
    
    <!-- [ alternative of above code if it doesn't work -->

  
  <!-- <script type='text/javascript'>

//<![CDATA[

var uri = window.location.toString();

if (uri.indexOf("%3D","%3D") > 0) {

var clean_uri = uri.substring(0, uri.indexOf("%3D"));

window.history.replaceState({}, document.title, clean_uri);

}

var uri = window.location.toString();

if (uri.indexOf("%3D%3D","%3D%3D") > 0) {

var clean_uri = uri.substring(0, uri.indexOf("%3D%3D"));

window.history.replaceState({}, document.title, clean_uri);

}

var uri = window.location.toString();

if (uri.indexOf("&m=1","&m=1") > 0) {

var clean_uri = uri.substring(0, uri.indexOf("&m=1"));

window.history.replaceState({}, document.title, clean_uri);

}

var uri = window.location.toString();

if (uri.indexOf("?m=1","?m=1") > 0) {

var clean_uri = uri.substring(0, uri.indexOf("?m=1"));

window.history.replaceState({}, document.title, clean_uri);

}

//]]>

</script> -->
  
  
  
    <!--[ Favicon ]-->
    <link href='images/favicon.jpg' rel='apple-touch-icon' sizes='120x120'/>
    <link href='images/favicon.jpg' rel='apple-touch-icon' sizes='152x152'/>
    <link href='images/favicon.jpg' rel='icon' type='image/x-icon'/>
    <link href='images/favicon.jpg' rel='shortcut icon' type='image/x-icon'/>
    <link href='images/favicon.jpg' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  -->
  
  
    <title>❛ .𝁘ໍ𝛅 𝛕 ⋏ ᰻⃪᱂ 𐌺 𖡛̶ ̶ ̶᪳ ̶</title>
    <style>
        * {
          animation: fadeIn 0.5s ease-in-out;
            margin: 5px 5px 10px 5px;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            background: #000;
            text-align: center;
         }
        .video-bg {
            opacity: 0.5;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .container {
            border: 2px solid rgba(255, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        h1, h2, p {
            color: #fff;
            /*text-shadow: 0 0 10px #DC143C;
          /*  animation: textGlow 0.8s ease-in-out infinite;*/
         /*   margin-bottom: 10px;*/
            font-size: 1.2em;
        }
        h2 {
          display: inline-block;
        }
        p {
            font-size: 0.85em;
        }
        .inline-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
          cursor: pointer;
        }
        .inline-details div {
            width: 53%;
            text-align: center;
        /*    animation: textGlow 0.8s
            ease-in-out infinite;*/
        }
        .place {
            font-size: 0.8em; /* Smaller text for Place */
        }
        .profile-link {
            font-size: 0.8em; /* Smaller text for Best Friend */
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 7px;
            margin-bottom: 6px;
            border-radius: 5px;
          /*  text-transform: uppercase;*/
           /* text-shadow: 0 0 10px #DC143C;
            animation: textGlow 0.8s
            ease-in-out infinite;*/
            font-size: 0.85em;
        }
        a {
            display: grid;
            color: #FFFFFF;
         /*   color: cyan;*/
            text-decoration: none;
            /*text-shadow: 0 0 10px #DC143C;
            animation: textGlow 0.8s ease-in-out infinite;*/
        }
        a:hover {
            color: #DC143C;
        }
        .title {
            text-align: center;
            margin-bottom: 15px;
            font-size: 1.8em;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 15px #DC143C;
            animation: textGlow 0.8s ease-in-out infinite;
        }
        .image {
          border:3px solid #DC143C;
          width: 8em;
          height: 8em;
          box-shadow: 0px 0px 15px #DC143C;
          border-radius: 50%;
         /*  width: 100px; /* Smaller size for the profile picture 
           height: 100px; /* Smaller size for the profile picture */
         margin-bottom: 15px;
         animation: fadeIn 1s ease-in-out;
         animation: textGlow 0.8s ease-in-out infinite;

        }
        .gc-pic {
          /*display: inline-block;*/
          border:2px solid #DC143C;
          width: 3em;
          height: 3em;
        /*  margin: 6px 7px 0px 0px;*/
          box-shadow: 0px 0px 6px #DC143C;
          border-radius: 50%;
          animation: fadeIn 1s ease-in-out;
          animation: textGlow 0.8s ease-in-out infinite;
        }
        .inlinee {
        }
      
      
        /* Animation Keyframes */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeOut {
            from { opacity: 1; } 
            to { opacity: 0; }
        }
        @keyframes textGlow {
            0% { text-shadow: 0 0 5px #DC143C, 0 0 10px #DC143C; }
            50% { text-shadow: 0 0 20px #DC143C, 0 0 30px #DC143C; }
            100% { text-shadow: 0 0 5px #DC143C, 0 0 10px #DC143C; }
        }
      
      

    .content {
     /* display: ;*/
      /*padding: 0 18px;*/
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
      .onclick {
        width: 23em;
        padding: 5px;
        color: none;
        background-color: rgba(255, 255, 255, 0.07);
        border: none;
        border-radius: 7px;
        cursor: pointer;
        text-shadow: 0 0 10px #DC143C;
       }
      
      .onclick:hover {
        border: 2px solid /*#DC143C*/rgba(255, 0, 0, 0.5);
        box-shadow: 0px 0px 4px #DC143C;
      }
      
      .onclick:after {
        display: flex;
        content: '\002B';
        color: white;
        font-weight: bold;
        font-size: 15px;
        float: right;
        padding: 7px;
        text-align: center;
       /* justify-content: center;*/
        margin-left: 5px;
       }

     .active:after {
       content: "\2212";
       }
    </style>
</head>
<body>

  
  <!-- [ BG AUTOPLAY VIDEO ] -->
    <video class="video-bg" autoplay muted loop>
      <source src="https://files.catbox.moe/pbkdjo.mp4">
        Your browser does not support the video tag.
    </video>
  
  <!-- [ BG auto-play music ] -->
  <audio autoplay loop class="audioo">
         <source src="https://files.catbox.moe/gdbom3.mp3" type="audio/mpeg"> 
    Your browser does not support the audio element.
  </audio>


    <div class="container">
      <!-- [ TITTLE ] -->
       <!-- <div class="title">𝐑𝐃𝐉's ɪɴᴛʀᴏ</div>-->
<br><br>
      <!-- [ USER PROFILE PIC ] -->
        <img src="images/stark_pfp.jpg" alt="Profile Picture" class="image">
        
      <!-- [ USER'S NAME ] -->
        <h1><a href="https://t.me/Ur_StaRk">𝅃 ❛- Ⲋ 𝛕 ⋏ |᱂ 𐌺 𖡛̶ ̶ ̶᪳ ̶</a></h1>
<br>
      <!-- [ FROM ] -->
        <div class="inline-details">
            <div class="place"><a href="https://www.google.com/maps/place/Uttar+Pradesh">ғʀᴏᴍ : ᴜᴛᴛᴀʀ ᴘʀᴀᴅᴇsʜ  </a></div>
          <!-- [ AGE ] -->
            <div>ᴀɢᴇ : <b>=⁠_⁠=</b></div>
          
          <!-- [ TG HANDLE ] -->
            <div class="profile-link" style="display: inline-block;"><a href="https://t.me/Ur_StaRk">ᴛɢ ʜᴀɴᴅʟᴇ : ❛.𝁘ໍ𝛅 𝛕 ⋏ |᱂ 𐌺</a></div>
        </div>

      <!-- [ HOBBIES SECTION ] -->
        <div class="section">
           <button class="onclick collapsible">
          <h2>ʜᴏʙʙɪᴇs </h2>
          </button>
          <div class="content">
            <ul>
              
               <li>ᴄᴜʀɪᴏᴜs ᴛᴏ ʟᴇᴀʀɴ sᴏᴍᴇᴛʜɪɴɢ ɴᴇᴡ </li>
              
                <li>ʟɪsᴛᴇɴɪɴɢ  ᴍᴜsɪᴄ</li>
               <li>ᴄʜᴇss </li>
               <!-- <li>ᴇtc....</li>-->
            </ul>
          </div>
        </div>

      
      <!-- [ FRIENDS NETWORK ] -->
        <div class="section admins">
           <button class="onclick collapsible">
          <h2>ғʀɪᴇɴᴅs ɴᴇᴛᴡᴏʀᴋ </h2>
          </button>
           <div class="content">
          <ul>
            <li>SOON......</li>
          </ul>
          </div>
        </div>

      
      <!-- [ SKILLS ] -->
        <div class="section admins">
          <button class="onclick collapsible">
            <h2>sᴋɪʟʟs</h2>
            </button>
           <div class="content">
           <ul>
             <li> ᴘʏᴛʜᴏɴ </li>
             
             <li>ʜᴛᴍʟ ᴄss ᴊs</li>
             
             <li>ᴇᴅɪᴛɪɴɢ [ ᴠɪᴅᴇᴏ + ᴘʜᴏᴛᴏ ]</li>
             
           </ul>
          </div>
        </div>
      
      <!-- [ Contact ] -->
      <div class="section admins">
        <button class="onclick collapsible">
          <h2>ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ʜᴇʀᴇ  </h2>
         </button>
        <div class="content">
          <ul>
            <li>
              <a href="https://wa.me/+6281233741890">ᴡʜᴀᴛsᴀᴘᴘ</a>
            </li>
            
            <li>
              <a href="https://t.me/Ur_StaRk" target="blank">ᴛᴇʟᴇɢʀᴀᴍ 𝟷</a> 
            </li>
           </ul>
        </div>
       </div>
      
    </div>

  <!-- [ on click expand ] -->
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

</script>
  
</body>
</html>
